apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/
  - ingress.yaml
images:
- name: politeauthority/md-to-html
  newName: harbor.squid-ink.us/politeauthority/md-to-html
  newTag: 0.0.11
